<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="iiwa_r2c_hardware" params="name prefix robot_ip robot_port initial_positions_file use_sim:=^|false use_fake_hardware:=^|true">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">

            <<xacro:if value="$(arg use_sim)">
                <hardware>
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </hardware>
            </xacro:if>
            <xacro:unless value="$(arg use_sim)">
                <hardware>
                <xacro:if value="${use_fake_hardware}">
                    <plugin>fake_components/GenericSystem</plugin>
                        <param name="state_following_offset">0.0</param>
                </xacro:if>
                <xacro:unless value="${use_fake_hardware}">
                    <plugin>mrv1a_hardware/Mrv1aSystemJointHardware</plugin>
                    <param name="robot_ip">${robot_ip}</param>
                    <param name="robot_port">${robot_port}</param>
                </xacro:unless>
                </hardware>
            </xacro:unless>

            <joint name="${prefix}joint_a1">
                <param name="initial_position">${initial_positions['joint_a1']}</param>
                <command_interface name="position" >
                    <param name="min">-2.62</param>
                    <param name="max">2.62</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="${prefix}joint_a2">
                <param name="initial_position">${initial_positions['joint_a2']}</param>
                <command_interface name="position" >
                    <param name="min">-1.05</param>
                    <param name="max">2.0942</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}joint_a3">
                <param name="initial_position">${initial_positions['joint_a3']}</param>
                <command_interface name="position" >
                    <param name="min">1.05</param>
                    <param name="max">2.71</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}joint_a4">
                <param name="initial_position">${initial_positions['joint_a4']}</param>
                <command_interface name="position" >
                    <param name="min">-2.79</param>
                    <param name="max">2.79</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}joint_a5">
                <command_interface name="position" >
                    <param name="min">-1.57</param>
                    <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}joint_a6">
                <param name="initial_position">${initial_positions['joint_a6']}</param>
                <command_interface name="position" >
                    <param name="min">-3.49</param>
                    <param name="max">3.49</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

    </xacro:macro>

</robot>
